<!DOCTYPE html>
<html>
<body onload="getVersions()">

<script src="file.js"></script>
<script src="tools/jquery-2.1.4.min.js"></script>
<script src="tools/underscore.js"></script>

<!-- <style>
body {
  font-family:Arial, Helvetica, sans-serif;
}
a.small-link {
    font-size:80%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
table {
  width:100%;
  border-collapse:collapse;
}
td, th {
  font-size:1em;
  border:1px solid #2F81D3;
  padding:3px 7px 2px 7px;
}
th {
  font-size:1.2em;
  text-align:left;
  padding-top:5px;
  padding-bottom:4px;
  background-color:#50A7EF;
  color:#fff;
}
tr.alt td {
  color:#000;
  background-color:#EAF2D3;
}
</style>
-->


<button onclick="something('hii')">Try it</button>

<button onclick="lolAPI()">LOL</button>

<button onclick="getChampion()">GetAllChampions</button>

<button onclick="runes()">Runes</button>

<button onclick="insertRow('table1')">insert</button>

<button onclick="getVersions()">Update Versions</button>

<button onclick="twitch()">twitch</button>

<select id="versions">
	
</select>

<form id="formInput">
Summoner name:<br>
<input type="text" id='name'>
<br>
Summoner ID:<br>
<input type="text" id='sumID'>
<br>
Key:<br>
<input type="text" id='key' oninput="keyFunction()" value="Input Key">
</form>

<div>
	<p>
		List of Runes:
	</p>
</div>

<table id="table" border="3">

</table>

<TABLE border="3" cellpadding="10" cellspacing="10" align="center">
	<TD>
		<table border="3" cellpadding="0" cellspacing="0" id="table1">
		<th>Image</th>
		<th>Name</th>
		<th>Type</th>
		<th>Info</th>
		</table>
	</TD>
	<TD> 
		<table border="3" cellpadding="0" cellspacing="0" id="table2">
		<th>Image</th>
		<th>Name</th>
		<th>Type</th>
		<th>Info</th>
		</table>
	</TD>
	<TD>
		<table border="3" cellpadding"0" cellspacing="0" id="table3">
		<th>Image</th>
		<th>Name</th>
		<th>Type</th>
		<th>Info</th>
		</table>
	</TD>
</TABLE>

</body>
</html>



















